export const read = (userId, token) => {
    return fetch(`${process.env.REACT_APP_API}/user/${userId}`, {
        method: "GET",
        headers: {
            "Accept": "application/json",
            "Content-Type": "application/json;charset=UTF-8",
            "Accept-Encoding": "gzip, deflate, br",
            "Connection": "keep-alive",
            "Content-Length": "139",
            "Sec-Fetch-Dest": "empty",
            'Access-Control-Allow-Origin': `${process.env.REACT_APP_API}`,
            "Sec-Fetch-Mode": "cors",
            "Sec-Fetch-Site": "cross-site",
            "Authorization": `Bearer ${token}`
        },
    }).then(response => {
        return response.json();
    }).catch(err => console.log(err));
};

export const list = (token) => {
    return fetch(`${process.env.REACT_APP_API}/users`, {
        method: "GET",
        headers: {
            "Accept": "application/json",
            "Content-Type": "application/json;charset=UTF-8",
            "Accept-Encoding": "gzip, deflate, br",
            "Connection": "keep-alive",
            "Content-Length": "139",
            "Sec-Fetch-Dest": "empty",
            'Access-Control-Allow-Origin': `${process.env.REACT_APP_API}`,
            "Sec-Fetch-Mode": "cors",
            "Sec-Fetch-Site": "cross-site",
            "Authorization": `Bearer ${token}`
        },
    }).then(response => {
        return response.json();
    }).catch(err => console.log(err));
};

// export const update = (userId, token, user) => {
//     return fetch(`${process.env.REACT_APP_API}/user/${userId}`, {
//         method: "PUT",
//         headers: {
//             "Accept": "application/json",
//             "Content-Type": "application/json;charset=UTF-8",
//             "Accept-Encoding": "gzip, deflate, br",
//             "Connection": "keep-alive",
//             "Content-Length": "139",
//             "Sec-Fetch-Dest": "empty",
//             'Access-Control-Allow-Origin': `${process.env.REACT_APP_API}`,
//             "Sec-Fetch-Mode": "cors",
//             "Sec-Fetch-Site": "cross-site",
//             "Authorization": `Bearer ${token}`
//         },
//         body: JSON.stringify(user)
//     })
//         .then(response => {
//             return response.json();
//         })
//         .catch(err => console.log(err));
// };
